import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java-library"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api(project(":common")) {
        // exclude default config providers as they are inaccessible from the minestom module anyway
        exclude group: "org.spongepowered", module: "configurate-yaml"
        exclude group: "org.spongepowered", module: "configurate-gson"
        exclude group: "org.spongepowered", module: "configurate-hocon"
        exclude group: "me.lucko.configurate", module: "configurate-toml"
    }
    compileOnly "net.minestom:minestom-snapshots:1_21_2-ef84a1ffbf"

    // testing
    testImplementation project(":common")
    testImplementation "net.minestom:minestom-snapshots:1_21_2-ef84a1ffbf"
    testImplementation "commons-net:commons-net:3.10.0" // fix vulnerability in minestom
    testImplementation "ch.qos.logback:logback-classic:1.4.14" // logger
    testImplementation "org.spongepowered:configurate-hocon:3.7.2" // configuration using hocon
}

tasks.register('processSource', Sync) {
    from sourceSets.main.java
    filter(ReplaceTokens, tokens: [VERSION: project.ext.fullVersion])
    into project.getLayout().getBuildDirectory().get().dir("src")
}

compileJava {
    source = processSource.outputs
}

java {
    withJavadocJar()
    withSourcesJar()
}